<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            border: 3px solid purple;
            margin: auto;

        }
        .item{
            border: 3px solid gray;
            margin: 2px 3px;
            padding: 2px 3px;
            background-color: greenyellow;
        }
        #fruits{
            float: right;
            width: 50%;
        }
        #computers{
            float: right;
            width: 50%;
        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 100%;
        }
        p,h1{

            
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum dolorum
                commodi ex, excepturi veritatis.</p>
        </div>
        <div id="computers" class="item">
            <h3></h3>
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum dolorum
                commodi ex, excepturi veritatis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum dolorum
                commodi ex, excepturi veritatis.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum dolorum
                commodi ex, excepturi veritatis.</p>
        </div>

    </div>
</body>

</html>