<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34%;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0%;
        }
        .box{
            border: 2px solid black;
            background-color: grey;
            margin: 4px 0%;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDSenMvLhogU9Vc5w2zMTxA6qB6igvLdyMZA&usqp=CAU"
            alt="">
        <h3>this is abd blog's</h3>
    </header>
    <div class="container">
        <div class="box">
            <h5 class="heading">heading</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sapiente nobis magnam architecto deserunt minus?</p>
            
        </div>

        <div class="box">
            <h5 class="heading">heading</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sapiente nobis magnam architecto deserunt minus?</p>
            
        </div>

        <div class="box">
            <h5 class="heading">heading</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sapiente nobis magnam architecto deserunt minus?</p>
            
        </div>






    </div>
</body>

</html>