<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries</title>
    <style>
  .box{
    font-size: 72px;
    text-align: center;
    background-color: red;
    color: white;
    display: none;
  }
  @media only screen and (max-width:300px) {
    #box-1{
        display: block;
        background-color: sandybrown;
    }
    
  }
  @media only screen and (min-width:300px) and (max-width:500px) {
    #box-2{
        display: block;
        background-color: aqua;
    }
    
  }
  @media only screen and (min-width:500px) and (max-width:800px) {
    #box-3{
        display: block;
        background-color: cyan;
    }
    
  }
  @media only screen and (min-width:800px) {
    #box-4{
        display: block;
        background-color: firebrick;
    }
    
  }
    </style>
</head>
<body>
  <div class="box" id="box-1">me ek iphone hun</div>
  <div class="box" id="box-2">me ek tablet hun</div>
  <div class="box" id="box-3">me ek computer hun</div>
  <div class="box" id="box-4">me ek widescreen computer hun</div>
</body>
</html>