<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 2244px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* position: relative; */
            /* position: absolute;
            top: 15px;
            left: 150px; */
            /* position: fixed;
            right: 10px;
            bottom: 10px; */
          position: sticky;
          top: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3">chat with me</div>
    <div class="box" id="box4"></div>
</div>
</body>
</html>