<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox Tut</title>
    <style>
.container{
    height: 544px;
    width: 100%;
    border: 2px solid black;
    display: flex;
    /* properties of flex for container  */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    /* flex-flow: row-reverse wrap; */
    /* justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    align-items: flex-end;
    align-items: stretch; */

    
}
.item{
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid orange;
    margin: 10px;
    padding: 3px;
}

#item2{
/* flex: 2 2 520px; */
/* }
#item3{
/* align-self: flex-end; */
align-self: center;
}
    </style>
</head>
<body>
    <h1>this is flexbox tut</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item">fourth box</div>
        <div class="item">fifth box</div>
        <div class="item">sixth box</div> -->
    </div>
</body>
</html>